<!DOCTYPE html>
<html lang="en">
<head>
  <title>VERZEO MAJOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/aboutus.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</head>
<body>

<!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="index.html" data-abc="true"><img width="110px" src="images/logo.JPG"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html" data-abc="true">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="services.html" data-abc="true">Services</a> </li>
            <li class="nav-item active"> <a class="nav-link" href="aboutus.html" data-abc="true">About Us <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="portfolio.html" data-abc="true">Portfolio</a> </li>
            <li class="nav-item"> <a class="nav-link" href="pricing.html" data-abc="true">Pricing</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contactus.html" data-abc="true">Contact Us</a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<br><br>
<section class="wt-section" id="about">
    <div class="container">
		<div class="row justify-content-md-center text-center pb-lg-4 mb-lg-5 mb-4">
      <div class="col-md-8 text-center w-md-50 mx-auto mb-0">
      <h2 class="mb-md-2">ABOUT US</h2>
      <p class="lead text-muted">ELITE DECOR - Designing at its best !</p>
    </div>
		</div>
        <div class="row justify-content-between align-items-center" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="200">
		  <div class="col-md-5">
                <img style="border-radius:25px;"src="images/team.jpg" width="90%" class="rounded-md" alt="">
            </div>
            <div class="col-md-7">
                <h3 class="mb-4 ">Who We Are</h3>
                <p class="text-muted">We are Interior Designers. With an eye for color and scale, We specialize in curating distinctive spaces, combining antique and modern elements of style in a way that’s at once contemporary and timeless</p>
            </div>

        </div>
    </div>
</section>
<br>
  <section class="wt-section">
    <div class="container">
        <div class="row justify-content-between align-items-center" data-aos="fade-left" data-aos-easing="linear" data-aos-delay="400">
            <div class="col-md-7">
                <h3 class="mb-4">Our Mission and Goals</h3>
                <p class="text-muted">Our approach aligns with our clients’ objectives, shaping places that drive successful real estate results. Our vision is to make life easier for all people and improve the environment and industry with our innovative engineered solutions.
      Our purpose is to create an authentic and supportive environment for all our associates and provide them progress and feeling of joy.</p>
            </div>

		  <div class="col-md-5">
               <img style="border-radius:25px;" src="images/mission.jpg" width="90%" class="rounded-md" alt="">
            </div>
        </div>
    </div>
</section>

<br><br>


<section id="partners">
            <div class="partners">
                <h2>Our Partners</h2>
                <div class="partnerlogo" id="partnerlogoid">
                    <div><img src="images/partner1.jpg"></div>
                    <div><img src="images/partner2.jpg"></div>
                    <div><img src="images/partner3.png"></div>
                    <div><img src="images/partner4.jpg"></div>
                    <div><img src="images/partner5.png"></div>
                    <div><img src="images/partner6.jpg"></div>
                    <div><img src="images/partner7.png"></div>
                </div>
            </div>
        </section>

<!-- FOOTER -->
<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">ELITE DECOR specialize in curating distinctive spaces, combining antique and modern elements of style in a way that’s at once contemporary and timeless.
              Our approach aligns with our clients’ objectives, shaping places that drive successful real estate results.</p>
          </div>

          <div class="col-xs-6 col-md-3">
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
         <a href="#">ELITE DECOR</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>


</body>
</html>
