<!DOCTYPE html>
<html lang="en">
<head>
  <title>VERZEO MAJOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/contactus.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>


</head>

<body>

<!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="index.html" data-abc="true"><img width="110px" src="images/logo.JPG"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html" data-abc="true">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="services.html" data-abc="true">Services</a> </li>
            <li class="nav-item"> <a class="nav-link" href="aboutus.html" data-abc="true">About Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="portfolio.html" data-abc="true">Portfolio</a> </li>
            <li class="nav-item"> <a class="nav-link" href="pricing.html" data-abc="true">Pricing</a> </li>
            <li class="nav-item active"> <a class="nav-link" href="contactus.html" data-abc="true">Contact Us <span class="sr-only">(current)</span></a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2 style="text-align: center;">CONTACT US</h2>
          <p style="text-align: center;">Feel free to contact us at any time. Our team will reach you soon.</p>
        </div>
        <br>
        <div class="row contact-info">
         <div class="col-lg-5">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>AB-123 Shalimar Bagh Delhi</address>
            </div>
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+91 9376534289</a></p>
            </div>
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">elite.decor@gmail.com</a></p>
            </div>
		 </div>
		 <div class="col-lg-7">
		      <div class="container">
        <div class="form">

  <!--==========================
      FORM DETAILS
  ============================-->
          <form action="auth" method="POST" autocomplete="off" name="sentMessage" class="well" id="contactForm"  novalidate>

          <div class="control-group">
               <div class="form-group">
		           	<input type="text" name="firstname" class="form-control" placeholder="First Name" id="name" required data-validation-required-message="Please enter your first name" />
			           <p class="help-block"></p>
               </div>
	       </div>

           <div class="control-group">
                <div class="form-group">
      			     <input type="text" name="lastname" class="form-control" placeholder="Last Name" id="name" required data-validation-required-message="Please enter your last name" />
      			     <p class="help-block"></p>
      		     </div>
      	  </div>

           <div class="form-group">
                <div class="controls">
		             	<input type="email" name="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email" />
		           </div>
	        </div>

           <div class="form-group">
              <div class="controls">
				        <textarea rows="10" cols="100" name="message" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters"
                        maxlength="999" style="resize:none"></textarea>
		         </div>
          </div>

	         <div id="success"> </div> <!-- For success/fail messages -->
              <input type="submit" style="cursor: pointer; background-color: orange; border:none; font-weight: bold; color:white ;font-family:helvetica  ; float:right;">


          </form>

        </div>

      </div>
		 </div>


        </div>
      </div>

      <div class="container mb-4 map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27993.05949158899!2d77.139988128291!3d28.715587872627825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d019b1d5d2c0b%3A0xc1e6a3811f55c247!2sShalimar%20Bagh%2C%20New%20Delhi%2C%20Delhi%20110088!5e0!3m2!1sen!2sin!4v1599340326875!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen></iframe>
      </div>

    </section><!-- #contact -->

<!-- FOOTER -->
<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">ELITE DECOR specialize in curating distinctive spaces, combining antique and modern elements of style in a way that’s at once contemporary and timeless.
              Our approach aligns with our clients’ objectives, shaping places that drive successful real estate results.</p>
          </div>

          <div class="col-xs-6 col-md-3">
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
         <a href="#">ELITE DECOR</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>


</body>
</html>
