<!DOCTYPE html>
<html lang="en">
<head>
  <title>VERZEO MAJOR INTERIOR DESIGNING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</head>
<body>

<!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#" data-abc="true"><img width="110px" src="images/logo.JPG"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"> <a class="nav-link" href="index.html" data-abc="true">Home <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="services.html" data-abc="true">Services</a> </li>
            <li class="nav-item"> <a class="nav-link" href="aboutus.html" data-abc="true">About Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="portfolio.html" data-abc="true">Portfolio</a> </li>
            <li class="nav-item"> <a class="nav-link" href="pricing.html" data-abc="true">Pricing</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contactus.html" data-abc="true">Contact Us</a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<!-- CARAOUSEL -->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/car1.jpg" alt="Los Angeles" width="100%" height="500">
      <div class="carousel-caption">
        <h3>ELITE HOME DECOR</h3>
        <p>Designing at its best!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/car2.jpg" alt="Chicago" width="100%" height="500">
      <div class="carousel-caption">
        <h3>ELITE HOME DECOR</h3>
        <p>Designing at its best!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/car3.jpg" alt="New York" width="100%" height="500">
      <div class="carousel-caption">
        <h3>ELITE HOME DECOR</h3>
        <p>Designing at its best!</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<br>
<!-- other -->
<div style="text-align:center">
  <h2 style="color:black;opacity:0.9">WHAT WE DO !</h2>
</div>

<!-- The App Section -->
<div class="mainn">
    <div class="roww">
      <h1 class="large-font" style="color:Black; text-align:center;"><b>RESIDENTIAL<span> INTERIORS</b></h1>
      <p style="font-size:15px;font-family:Arial;color:darkslategray;;opacity:6">ELITE DECOR company offers excellent residential interior designers. The legend interior designing company designs a home that complements the dynamic ways the world adapts. We create effective Solutions for Home Interiors from concept to completion, offering modern interiors.</p>
    <div class="column-3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRXvQuvmqjTbCBgxsCEfGHHCYRmH8PF1ewPYQ&usqp=CAU.jpg">
    </div>
  </div>
  <div class="roww">
     <h2  class="large-font"2 style="color:Black;text-align:center;"><b>OFFICE<span> INTERIORS</b></h1>
      <p style="font-size:15px;font-family:Arial;color:darkslategray;opacity:6;">We combine a mix of luxury residential styling with our client financial requirement. ELITE DECOR provides first class service or different range of colors combination, textures for the place of company interior decorations. Our company is offering interior designing for offices with an affordable price.</p>
    <div class="column-3">
        <img src="https://www.legendinteriors.in/images/office-interior-designers-in-hyderabad.jpg" width="100%">
    </div>

</div>
<div class="roww">
     <h1 class="large-font" style="color:Black;text-align:center;"><b>COMMERCIAL<span> INTERIORS</b></h1>
      <p style="font-size:15px;font-family:Arial;color:darkslategray;opacity:6;">As the best interior designers, ELITE DECOR offers the best commercial interiors to the clients. The work surroundings is a representation of the culture and values that you are designing out to society. We Give you modernized designs and interior solutions for the Luxury Hotels & Leisure places.</p>
    <div class="column-3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTAaZgxyi2dLvU70l93X32s00wLONVqHOmtfQ&usqp=CAU.jpg" width="100%">
    </div>

</div>
</div>
<br>

<!-- animated text effect -->
<h1 style="text-align:center;"class="ml4">
  <span class="letters letters-1">ELITE DECOR</span>
  <span class="letters letters-2">Designing At its Best !</span>
</h1>
<br><br><br><br><br><br><br>


<!-- OUR TEAM -->
<section id="team">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                  <h2>Meet Our Team</h2>

                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="member">
                      <div class="member-img">
                          <img style="width:300px; height:220px;"src="images/team/1.JPG" class="img-fluid" alt="">
                      </div>
                        <div class="member-info">
                            <h4>Kshitij Kumar</h4>
                            <span>Team Leader</span>
                            <div class="social-links">
                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="member">
                      <div class="member-img">
                          <img style="width:300px; height:220px;"src="images/team/2.JPG" class="img-fluid" alt="">
                      </div>
                        <div class="member-info">
                            <h4>Parveen Singh</h4>
                            <span>Frontend Developer </span>
                            <div class="social-links">
                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="member">
                      <div class="member-img">
                          <img style="width:300px; height:220px;"src="images/team/3.JPG" class="img-fluid" alt="">
                      </div>
                        <div class="member-info">
                            <h4>Rick Jones</h4>
                            <span>Backend Developer</span>
                            <div class="social-links">
                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="member">
                      <div class="member-img">
                          <img style="width:300px; height:220px;"src="images/team/4.JPG" class="img-fluid" alt="">
                      </div>
                        <div class="member-info">
                            <h4>Gurdeep Singh</h4>
                            <span>UI/UX Designer</span>
                            <div class="social-links">
                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- SIZE FOOTER -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">ELITE DECOR specialize in curating distinctive spaces, combining antique and modern elements of style in a way that’s at once contemporary and timeless.
              Our approach aligns with our clients’ objectives, shaping places that drive successful real estate results.</p>
          </div>

          <div class="col-xs-6 col-md-3">
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
         <a href="#">ELITE DECOR</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/popup.js"></script>
</html>
