<!DOCTYPE html>
<html lang="en">
<head>
  <title>VERZEO MAJOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</head>
<body>


<!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="index.html" data-abc="true"><img width="110px" src="images/logo.JPG"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html" data-abc="true">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="services.html" data-abc="true">Services</a> </li>
            <li class="nav-item"> <a class="nav-link" href="aboutus.html" data-abc="true">About Us</a> </li>
            <li class="nav-item active"> <a class="nav-link" href="portfolio.html" data-abc="true">Portfolio <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="pricing.html" data-abc="true">Pricing</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contactus.html" data-abc="true">Contact Us</a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<!--==========================
     Our Portfolio Section
   ============================-->
   <section id="portfolio" class="wow fadeInUp">
     <div class="container">
       <div class="section-header">
         <h2 style="color:black;text-align:center;">OUR PORTFOLIO</h2>
            </div>
     </div>
    <br>
     <div class="container-fluid">
       <div class="row no-gutters">

         <div class="col-lg-3 col-md-4">
           <div class="portfolio-item wow fadeInUp">
             <a href="images/portfolio/1.JPG" class="portfolio-popup">
               <img style="width:400px; height:230px;" src="images/portfolio/1.JPG" alt="">
               <div class="portfolio-overlay">
                 <div class="portfolio-info"><h2 class="wow fadeInUp">Garden Area Design</h2></div>
               </div>
             </a>
           </div>
         </div>

         <div class="col-lg-3 col-md-4">
           <div class="portfolio-item wow fadeInUp">
             <a href="images/portfolio/2.JPG" class="portfolio-popup">
               <img style="width:400px; height:230px;" src="images/portfolio/2.JPG" alt="">
               <div class="portfolio-overlay">
                 <div class="portfolio-info"><h2 class="wow fadeInUp">Bedroom Design</h2></div>
               </div>
             </a>
           </div>
         </div>

         <div class="col-lg-3 col-md-4">
           <div class="portfolio-item wow fadeInUp">
             <a href="images/portfolio/3.JPG" class="portfolio-popup">
               <img style="width:400px; height:230px;" src="images/portfolio/3.JPG" alt="">
               <div class="portfolio-overlay">
                 <div class="portfolio-info"><h2 class="wow fadeInUp">Kitchen Sink Design</h2></div>
               </div>
             </a>
           </div>
         </div>

         <div class="col-lg-3 col-md-4">
           <div class="portfolio-item wow fadeInUp">
             <a href="images/portfolio/4.JPG" class="portfolio-popup">
               <img style="width:400px; height:230px;" src="images/portfolio/4.JPG" alt="">
               <div class="portfolio-overlay">
                 <div class="portfolio-info"><h2 class="wow fadeInUp">Relaxation Area</h2></div>
               </div>
             </a>
           </div>
         </div>

         <div class="col-lg-3 col-md-4">
           <div class="portfolio-item wow fadeInUp">
             <a href="images/portfolio/5.jpg" class="portfolio-popup">
               <img style="width:400px; height:230px;" src="images/portfolio/5.jpg" alt="">
               <div class="portfolio-overlay">
                 <div class="portfolio-info"><h2 class="wow fadeInUp">Lobby Interior Design</h2></div>
               </div>
             </a>
           </div>
         </div>

         <div class="col-lg-3 col-md-4">
           <div class="portfolio-item wow fadeInUp">
             <a href="images/portfolio/6.JPG" class="portfolio-popup">
               <img style="width:400px; height:230px;" src="images/portfolio/6.JPG" alt="">
               <div class="portfolio-overlay">
                 <div class="portfolio-info"><h2 class="wow fadeInUp">Living Room Design</h2></div>
               </div>
             </a>
           </div>
         </div>

         <div class="col-lg-3 col-md-4">
           <div class="portfolio-item wow fadeInUp">
             <a href="images/portfolio/7.JPG" class="portfolio-popup">
               <img style="width:400px; height:230px;" src="images/portfolio/7.JPG" alt="">
               <div class="portfolio-overlay">
                 <div class="portfolio-info"><h2 class="wow fadeInUp">Stairs Area</h2></div>
               </div>
             </a>
           </div>
         </div>

         <div class="col-lg-3 col-md-4">
           <div class="portfolio-item wow fadeInUp">
             <a href="images/portfolio/8.JPG" class="portfolio-popup">
               <img style="width:400px; height:230px;" src="images/portfolio/8.JPG" alt="">
               <div class="portfolio-overlay">
                 <div class="portfolio-info"><h2 class="wow fadeInUp">Sitting Area</h2></div>
               </div>
             </a>
           </div>
         </div>

       </div>

     </div>
   </section><!-- #portfolio -->

<!-- FOOTER -->
<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">ELITE DECOR specialize in curating distinctive spaces, combining antique and modern elements of style in a way that’s at once contemporary and timeless.
              Our approach aligns with our clients’ objectives, shaping places that drive successful real estate results.</p>
          </div>

          <div class="col-xs-6 col-md-3">
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
         <a href="#">ELITE DECOR</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>

<script src="lib/magnific-popup/magnific-popup.min.js"></script>
<script src="js/popup.js" type="text/javascript">

</script>
</body>
</html>
