<!DOCTYPE html>
<html lang="en">
<head>
  <title>VERZEO MAJOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/pricing.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</head>
<body>

<!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="index.html" data-abc="true"><img width="110px" src="images/logo.JPG"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html" data-abc="true">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="services.html" data-abc="true">Services</a> </li>
            <li class="nav-item"> <a class="nav-link" href="aboutus.html" data-abc="true">About Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="portfolio.html" data-abc="true">Portfolio</a> </li>
            <li class="nav-item active"> <a class="nav-link" href="pricing.html" data-abc="true">Pricing <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="contactus.html" data-abc="true">Contact Us</a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<!--Pricing-->
<section id="pricing" class="pricing-table">

        <div class="container">
       <div class="section-header">
         <h2 style="text-align: center;">PRICING TABLE</h2>
         <p style="text-align: center;">Our creative design team customizes a tailored design plan to suit all lifestyles, demographic regions, and budgets !</p>
       </div>
     </div>
     <br>
    <div class="container">
           <div class="row justify-content-md-center">
               <div class="col-md-5 col-lg-4">
                   <div class="item">
                       <div class="heading">
                           <h3>RESIDENTIAL</h3>
                       </div>
                       <p>Do you need a dream home? Let's make it true.</p>
                       <div class="features">
                             <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                       <div class="carousel-inner">
                                       <div class="carousel-item active">
                                       <img class="d-block w-100" src="./images/residential1.jpg" alt="First slide" height="180px">
                                       </div>
                                       <div class="carousel-item">
                                       <img class="d-block w-100" src="./images/residential2.jpg" alt="Second slide" height="180px">
                                       </div>
                                       <div class="carousel-item">
                                      <img class="d-block w-100" src="./images/residential3.jpg" alt="Third slide" height="180px">
                                     </div>
                   <div class="carousel-item">
                                      <img class="d-block w-100" src="./images/residential4.jpg" alt="Fourth slide" height="180px">
                                     </div>
                   <div class="carousel-item">
                                      <img class="d-block w-100" src="./images/residential5.jpg" alt="Fifth slide" height="180px">
                                     </div>
                                    </div>
                             </div>
                       </div>

                       <div class="price">
                           <h4>Starting from ₹25,000</h4>
                       </div>

                   </div>
               </div>
               <div class="col-md-5 col-lg-4">
                   <div class="item">
                       <div class="heading">
                           <h3>COMMERCIAL</h3>
                       </div>
                       <p>Wan'na have a classy cafe in mind? We'll help recreate it in the real world.</p>
                       <div class="features">
                          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                       <div class="carousel-inner">
                                       <div class="carousel-item active">
                                       <img class="d-block w-100" src="./images/commercial1.jpeg" alt="First slide" height="180px">
                                       </div>
                                       <div class="carousel-item">
                                       <img class="d-block w-100" src="./images/commercial2.jpeg" alt="Second slide" height="180px">
                                       </div>
                                       <div class="carousel-item">
                                      <img class="d-block w-100" src="./images/commercial3.jpeg" alt="Third slide" height="180px">
                                     </div>
                   <div class="carousel-item">
                                      <img class="d-block w-100" src="./images/commercial4.jpeg" alt="Fourth slide" height="180px">
                                     </div>
                   <div class="carousel-item">
                                      <img class="d-block w-100" src="./images/commercial5.jpeg" alt="Fifth slide" height="180px">
                                     </div>
                                    </div>
                             </div>
                       </div>
                       <div class="price">
                           <h4>Starting from ₹75,000</h4>
                       </div>

                   </div>
               </div>
               <div class="col-md-5 col-lg-4">
                   <div class="item">
                       <div class="heading">
                           <h3>PROFESSIONAL</h3>
                       </div>
                       <p>Have a workplace which makes you feel at home.</p>
                       <div class="features">
                           <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                       <div class="carousel-inner">
                                       <div class="carousel-item active">
                                       <img class="d-block w-100" src="./images/professional1.jpg" alt="First slide" height="180px">
                                       </div>
                                       <div class="carousel-item">
                                       <img class="d-block w-100" src="./images/professional2.jpg" alt="Second slide" height="180px">
                                       </div>
                                       <div class="carousel-item">
                                      <img class="d-block w-100" src="./images/professional3.jpg" alt="Third slide" height="180px">
                                     </div>
                   <div class="carousel-item">
                                      <img class="d-block w-100" src="./images/professional4.jpg" alt="Fourth slide" height="180px">
                                     </div>
                   <div class="carousel-item">
                                      <img class="d-block w-100" src="./images/professional5.jpg" alt="Fifth slide" height="180px">
                                     </div>
                                    </div>
                             </div>
                       </div>
                       <div class="price">
                           <h4>Starting from ₹1,10,000</h4>
                       </div>

                   </div>
               </div>
               </div>
           </div>
   </section>


      <!--Call To get service Section-->
   <section id="call-to-action" class="wow fadeInUp">
     <div class="container">
       <div class="row">
         <div class="col-lg-9 text-center text-lg-left">
           <h3 class="cta-title">GET OUR SERVICE</h3>
           <p class="cta-text">Now stop thinking and join us to recreate your home and workplace. Get a place of your dream. <br> Your queries are totally invited. Be free to contact us.  </p>
         </div>
         <div class="col-lg-3 cta-btn-container text-center">
           <a class="cta-btn align-middle" href="contactus.html">Contact Us</a>
         </div>
       </div>

     </div>
   </section><!-- #call-to-action -->

<marquee>ELITE DECOR : YOUR CHOICE IS OUR FIRST AND FOREMOST PRIORITY ! </marquee>
<!-- FOOTER -->
<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">ELITE DECOR specialize in curating distinctive spaces, combining antique and modern elements of style in a way that’s at once contemporary and timeless.
              Our approach aligns with our clients’ objectives, shaping places that drive successful real estate results.</p>
          </div>

          <div class="col-xs-6 col-md-3">
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
         <a href="#">ELITE DECOR</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>


</body>
</html>
