<!DOCTYPE html>
<html lang="en">
<head>
  <title>VERZEO MAJOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/services.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</head>
<body>

<!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#" data-abc="true"><img width="110px" src="images/logo.JPG"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html" data-abc="true">Home</a> </li>
            <li class="nav-item active"> <a class="nav-link" href="services.html" data-abc="true">Services <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="aboutus.html" data-abc="true">About Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="portfolio.html" data-abc="true">Portfolio</a> </li>
            <li class="nav-item"> <a class="nav-link" href="pricing.html" data-abc="true">Pricing</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contactus.html" data-abc="true">Contact Us</a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>


<section id="services">
     <div class="container">
       <div class="section-header">
         <h2 style="text-align:center;">OUR SERVICES</h2>
         <p style="text-align:center;">Our designers thoughtfully source a selection of products, just for you. We partner with an extensive list of sought-after brands, up-and-coming retailers, and local artisans to ensure that every design is uniquely tailored to your style, your needs and your budget.</p>
       </div>
<br>
       <div class="row">

         <div class="col-lg-4">
           <div class="box wow fadeInLeft">
             <div class="icon"><i class="fa fa-home"></i></div>
             <h4 class="title"><a href="">INTERIOR DESIGN</a></h4> <br>
             <p class="description">We Do All Types Of Interior Designing, Decoration And Furnishing Of Bed Room, Living Room, Dinning Room, Kids Room, Study Room, Guest Room So That Each Room Can Perfectly Brighten Up Your Environment And Enhance Your Mood</p>
           </div>
         </div>

         <div class="col-lg-4">
           <div class="box wow fadeInRight">
             <div class="icon"><i class="fa fa-building"></i></i></div>
             <h4 class="title"><a href="">ARCHITECTURE</a></h4> <br>
             <p class="description">We Do All Types Of Civil Engineering Planning For Home And Other Commercial Interior And Architectural Drawing, So That We Can Bring Creativity Along With Innovation In Your Space and provide you the best service.</p>
           </div>
         </div>

         <div class="col-lg-4">
           <div class="box wow fadeInLeft" data-wow-delay="0.2s">
             <div class="icon"><i class="fa fa-suitcase"></i></div>
             <h4 class="title"><a href="">CONSULTATIONS</a></h4> <br>
             <p class="description">We offer these turnkey solutions for soft furnishings and these are highly appreciated by our clients for their various unique features. Further, we ensure to offer customized solutions depending on the requirements of the clients.</p>
           </div>
         </div>
   <div class="col-lg-4">
           <div class="box wow fadeInLeft">
             <div class="icon"><i class="fa fa-cog"></i></div>
             <h4 class="title"><a href="">POST INSTALLATION SERVICES</a></h4> <br> <br>
             <p class="description">We Do All Types Of Modular Kitchen Designing And Decoration And Luxury Kitchen Designing So To Make Your Kitchen Your Favourite Place</p>
           </div>
         </div>

         <div class="col-lg-4">
           <div class="box wow fadeInRight">
             <div class="icon"><i class="fa fa-paint-brush"></i></i></div>
             <h4 class="title"><a href="">DECORATIVE</a></h4> <br>
             <p class="description">Whether you are looking for complete one-point solution provider for interior design or re-modeling and renovation of your existing home , our interior designers are sure to have a perfect fit.</p>
           </div>
         </div>

         <div class="col-lg-4">
           <div class="box wow fadeInLeft" data-wow-delay="0.2s">
             <div class="icon"><i class="fa fa-dropbox"></i></div>
             <h4 class="title"><a href="">SPACE PLANNING</a></h4> <br>
             <p class="description">We prepare preliminary space plan options to demonstrate how your functional requirements can be best tailored to your new or renovated space and best decision can be made.</p>
           </div>
         </div>
       </div>

     </div>
   </section>
   <br>

<!-- Testimonials -->

   <div class="container site-section block-13 testimonial-wrap">

         <div class="row">
           <div class="col-12 text-center">
             <span class="sub-title">Happy Clients</span>
             <h2 class="font-weight-bold text-black mb-5">TESTIMONIALS</h2>
           </div>
         </div>
</div>

    <section class="colored-section" id="testimonials">

      <div id="testimonial-carousel" class="carousel slide" data-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active container-fluid">
            <div class="testimony px-5">
              <img src="images/person2.jpg" alt="Image" class="img-fluid">
              <h3>Ron Weasly</h3>
              <span class="sub-title">Owner of Townhall Building</span>
              <p>&ldquo;<em>I am extremely happy that I chose ELITE DECOR team for interior designing of my building. Their designers are very talented and hardworking.</em>&rdquo;</p>
            </div>
          </div>

          <div class="carousel-item container-fluid">
            <div class="testimony px-5">
              <img src="images/person1.jpg" alt="Image" class="img-fluid">
              <h3>Tommy Gray</h3>
              <span class="sub-title">Owner of XYZ Plaza</span>
              <p>&ldquo;<em>Designs by ELITE DECOR are very adorable. They were originally recommended to us by a friend and now we recommend them.</em>&rdquo;</p>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
      <span style="background-color:grey;" class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
      <span style="background-color:grey;" class="carousel-control-next-icon"></span>
        </a>
      </div>

    </section>



<!-- FOOTER -->
<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">ELITE DECOR specialize in curating distinctive spaces, combining antique and modern elements of style in a way that’s at once contemporary and timeless.
              Our approach aligns with our clients’ objectives, shaping places that drive successful real estate results.</p>
          </div>

          <div class="col-xs-6 col-md-3">
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
         <a href="#">ELITE DECOR</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
